
spring.data.mongodb.uri=${MONGODB_URI}


# Kafka config
spring.kafka.consumer.group-id=knapsack-task-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=${KAFKA_URL}

# Knapsack
knapsack.topic-name=knapsack-topic