# scalable-architecture-mq-db

./: .gitignore  README.md  docker-compose.yml  k8.yml  pom.xml
k8-configs/: database-deployment.yaml  database-service.yaml  kafka-deployment.yaml  knapsack-service-deployment.yaml  task-service-deployment.yaml  task-service-service.yaml  zookeeper-deployment.yaml
knapsack-service/: pom.xml
knapsack-service/src/main/java/com/bhanuchaddha/architecture/knapsackservice/: ApplicationConfiguration.java  KnapsackServiceApplication.java
knapsack-service/src/main/java/com/bhanuchaddha/architecture/knapsackservice/data/: TaskRepository.java
knapsack-service/src/main/java/com/bhanuchaddha/architecture/knapsackservice/data/entity/: Problem.java  Solution.java  Status.java  Task.java  Timestamps.java
knapsack-service/src/main/java/com/bhanuchaddha/architecture/knapsackservice/dto/: ProblemDto.java  SolutionDto.java  TaskDto.java  TaskRequest.java  TimestampsDto.java
knapsack-service/src/main/java/com/bhanuchaddha/architecture/knapsackservice/knapsack/: KnapsackService.java  KnapsackSolver.java
knapsack-service/src/main/java/com/bhanuchaddha/architecture/knapsackservice/message/: MessageListenerConfiguration.java  MessagingProperties.java
knapsack-service/src/main/java/com/bhanuchaddha/architecture/knapsackservice/tasks/: TaskListener.java
knapsack-service/src/main/resources/: application.properties
task-service/: pom.xml
task-service/src/main/java/com/bhanuchaddha/architecture/taskservice/: ApplicationConfiguration.java  TaskResource.java  TaskServiceApplication.java
task-service/src/main/java/com/bhanuchaddha/architecture/taskservice/data/: TaskRepository.java
task-service/src/main/java/com/bhanuchaddha/architecture/taskservice/data/entity/: Problem.java  Solution.java  Status.java  Task.java  Timestamps.java
task-service/src/main/java/com/bhanuchaddha/architecture/taskservice/dto/: ProblemDto.java  SolutionDto.java  TaskDto.java  TaskRequest.java  TimestampsDto.java
task-service/src/main/java/com/bhanuchaddha/architecture/taskservice/message/: MessagingConfiguration.java  MessagingProperties.java  MessagingService.java
task-service/src/main/java/com/bhanuchaddha/architecture/taskservice/tasks/: CreateTaskRequest.java  GetTaskRequest.java  TaskService.java
task-service/src/main/java/com/bhanuchaddha/architecture/taskservice/tasks/exception/: TaskNotFoundException.java
task-service/src/main/java/com/bhanuchaddha/architecture/taskservice/validation/: TaskValidator.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/bhanuchaddha/architecture/taskservice/: KnapsackApiTest.java
